<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>DOM - Document Object model </h1>
    <h2> Buscar os elementos na arvore DOM </h2>
    <p id = "paragrafo"> Exemplo de texto simples </p>

    <p class="paragrafo" > paragrafo 1</p>
    <p class="paragrafo" > paragrafo 2</p>
    <p class="paragrafo" > paragrafo 3</p>

    <h2 class="cabecalho"> Cabeçalho 1</h2>
    <h2 class="cabecalho"> Cabeçalho 2</h2>

    <hr>
    <h2> Acesso ao conteúdo</h2>
    <p id="paragrafo1">Texto 1</p>

    <hr>
    <h2> Eventos</h2>

    <button id="botao1"> Botão 1</button><br><br>

    <button id="botao2"> Botão 2</button>


    <script src="script.js"></script>
    
</body>
</html>
