<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Atividade 2 </h1>
    <h2> Página interativa Javascript </h2>

    <hr>
    <h2> Contador de cliques</h2>


    <div id="tags">
    <button id="botao1"> Incrementar</button><br><br>
    </div>

    <button id="botao2"> Decrementar</button>

    <hr>
    <h2> Texto dinâmico</h2>
    <input type="text">


    <script src="script.js"></script>
    
</body>
</html>